* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_396 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_399 {
  width: 100%;
  height: 832px;
  background: rgba(155,155,155,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_400 {
  width: 100%;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 75px;
}
.v5_788 {
  width: 100%;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 75px;
}
.v5_786 {
  width: 100%;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 75px;
}
.v5_787 {
  width: 100%;
  height: 690px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 68px;
}
.v5_811 {
  width: 33px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 208px;
  left: 681px;
  font-family: Moulpali;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_810 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 240px;
  left: 685px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_808 {
  width: 258px;
  color: url("../images/v5_808.png");
  position: absolute;
  top: 166px;
  left: 369px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_767 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 650px;
  left: 1143px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_766 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 284px;
  left: 1150px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v3_403 {
  width: 100%;
  height: 420px;
  background: url("../images/v3_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1483px;
  left: 0px;
  overflow: hidden;
}
.v4_487 {
  width: 715px;
  height: 61px;
  background: rgba(229,245,246,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 369px;
}
.v3_407 {
  width: 60px;
  color: rgba(100,139,142,1);
  position: absolute;
  top: 430px;
  left: 154px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_409 {
  width: 1px;
  height: 686px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 320px;
  overflow: hidden;
}
.v3_410 {
  width: 249px;
  height: 55px;
  background: rgba(231,243,244,1);
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 68px;
}
.v3_411 {
  width: 73px;
  color: rgba(100,139,142,1);
  position: absolute;
  top: 188px;
  left: 148px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_412 {
  width: 116px;
  color: rgba(100,139,142,1);
  position: absolute;
  top: 369px;
  left: 148px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_413 {
  width: 90px;
  color: rgba(100,139,142,1);
  position: absolute;
  top: 308px;
  left: 148px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_420 {
  width: 187px;
  height: 138px;
  background: url("../images/v3_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 569px;
  left: 883px;
  overflow: hidden;
}
.v3_425 {
  width: 318px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 606px;
  left: 565px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_408 {
  width: 66px;
  color: rgba(100,139,142,1);
  position: absolute;
  top: 247px;
  left: 145px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v4_481 {
  width: 715px;
  height: 311px;
  background: rgba(161,225,229,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 369px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v4_482 {
  width: 639px;
  height: 254px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 407px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_778 {
  width: 639px;
  height: 254px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 407px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_779 {
  width: 3px;
  height: 293px;
  background: rgba(63,155,161,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 880px;
  overflow: hidden;
}
.v5_780 {
  width: 15px;
  height: 29px;
  background: rgba(21,94,98,0.9029411673545837);
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 874px;
  overflow: hidden;
}
.v5_777 {
  width: 1px;
  height: 293px;
  background: rgba(63,155,161,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 584px;
  overflow: hidden;
}
.v4_483 {
  width: 38px;
  height: 280px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 370px;
  left: 369px;
  overflow: hidden;
}
.v4_486 {
  width: 715px;
  height: 43px;
  background: rgba(108,213,220,1);
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 369px;
  overflow: hidden;
}
.v4_484 {
  width: 38px;
  height: 354px;
  background: rgba(132,193,197,1);
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 1046px;
}
.v5_613 {
  width: 10px;
  height: 10px;
  background: rgba(96,197,255,1);
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 378px;
  border: 0.20000000298023224px solid rgba(124,207,255,1);
  box-shadow: 0px 0px 12px rgba(0.34583336114883423, 0.7613731622695923, 1, 0.5);
}
.v5_612 {
  width: 20px;
  height: 158px;
  background: url("../images/v5_612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 9px 0px;
  margin: 59px;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 373px;
  overflow: hidden;
}
.v5_614 {
  width: 66px;
  color: rgba(246,231,231,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
  transform: rotate(-90deg);
}
.v5_719 {
  width: 43px;
  height: 231px;
  background: url("../images/v5_719.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 413px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_745 {
  width: 605px;
  height: 194px;
  background: linear-gradient(rgba(252,253,254,1), rgba(224,241,245,1));
  opacity: 0.30000001192092896;
  position: absolute;
  top: 416px;
  left: 421px;
}
.v5_636 {
  width: 521px;
  height: 19px;
  background: url("../images/v5_636.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 194px;
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 490px;
  overflow: hidden;
}
.v5_637 {
  width: 15px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v5_638 {
  width: 12px;
  height: 12px;
  background: url("../images/v5_638.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 502px;
  border: 1.2000000476837158px solid rgba(100,100,100,1);
}
.v5_762 {
  width: 9px;
  height: 384px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 1134px;
  border: 1px solid rgba(125,190,195,1);
  overflow: hidden;
}
.v5_764 {
  width: 46px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 1117px;
  border: 3px solid rgba(24,69,71,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v5_765 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 1164px;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v5_768 {
  width: 468px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 115px;
  left: 369px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v5_775 {
  width: 3px;
  height: 293px;
  background: rgba(63,155,161,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 584px;
  overflow: hidden;
}
.v5_776 {
  width: 15px;
  height: 29px;
  background: rgba(21,94,98,0.9029411673545837);
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 578px;
  overflow: hidden;
}
.v5_781 {
  width: 265px;
  height: 41px;
  background: rgba(200,240,242,1);
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 369px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v5_809 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 740px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_812 {
  width: 103px;
  height: 29px;
  background: rgba(36,170,179,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 853px;
}
.v5_814 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 119px;
  left: 856px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_815 {
  width: 212px;
  height: 62px;
  background: rgba(172,224,228,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 846px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v5_829 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 1017px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v5_828 {
  width: 21px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 256px;
  left: 937px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v5_827 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 856px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_830 {
  width: 249px;
  height: 127px;
  background: rgba(125,190,195,1);
  opacity: 1;
  position: absolute;
  top: 569px;
  left: 68px;
  overflow: hidden;
}
.v6_831 {
  width: 195px;
  color: rgba(5,28,33,1);
  position: absolute;
  top: 585px;
  left: 91px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_860 {
  width: 157px;
  height: 26px;
  background: rgba(214,243,245,1);
  opacity: 1;
  position: absolute;
  top: 654px;
  left: 114px;
  overflow: hidden;
}
.v6_862 {
  width: 94px;
  color: rgba(10,77,81,1);
  position: absolute;
  top: 658px;
  left: 144px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_866 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 150px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_426 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 94px;
  overflow: hidden;
}
.v3_427 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_427.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_428 {
  width: 37px;
  height: 37px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v3_429 {
  width: 18px;
  height: 18px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 12px;
}
.v3_430 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 94px;
  overflow: hidden;
}
.v3_431 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_431.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_432 {
  width: 10px;
  height: 10px;
  background: url("../images/v3_432.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 19px;
  border: 4.624774932861328px solid rgba(100,139,142,1);
}
.v3_433 {
  width: 6px;
  height: 22px;
  background: url("../images/v3_433.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 30px;
  border: 4.624774932861328px solid rgba(100,139,142,1);
}
.v3_434 {
  width: 17px;
  background: url("../images/v3_434.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 6px;
  border: 4.624774932861328px solid rgba(100,139,142,1);
}
.v3_435 {
  width: 17px;
  background: url("../images/v3_435.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 6px;
  border: 4.624774932861328px solid rgba(100,139,142,1);
}
.v3_436 {
  width: 10px;
  background: url("../images/v3_436.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 6px;
  border: 4.624774932861328px solid rgba(100,139,142,1);
}
.v3_437 {
  width: 37px;
  height: 41px;
  background: url("../images/v3_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 95px;
  overflow: hidden;
}
.v3_438 {
  width: 37px;
  height: 41px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_439 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 94px;
  overflow: hidden;
}
.v3_440 {
  width: 35px;
  height: 35px;
  background: url("../images/v3_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  overflow: hidden;
}
.v3_441 {
  width: 10px;
  height: 35px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v3_442 {
  width: 10px;
  height: 35px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v3_443 {
  width: 10px;
  height: 35px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_444 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_444.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_445 {
  width: 41px;
  height: 41px;
  background: url("../images/v3_445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 427px;
  left: 94px;
  overflow: hidden;
}
.v3_446 {
  width: 34px;
  height: 37px;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_447 {
  width: 38px;
  height: 41px;
  background: url("../images/v3_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v3_448 {
  width: 10px;
  height: 31px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 13px;
}
.v3_449 {
  width: 9px;
  height: 33px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_450 {
  width: 7px;
  height: 23px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 24px;
}
.v3_451 {
  width: 7px;
  height: 24px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}
.v3_452 {
  width: 9px;
  height: 33px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v3_453 {
  width: 44px;
  height: 44px;
  background: url("../images/v3_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 1110px;
  overflow: hidden;
}
.v3_454 {
  width: 44px;
  height: 44px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_744 {
  width: 617px;
  height: 181px;
  background: url("../images/v5_744.png");
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 421px;
  border: 2px solid rgba(36,170,179,1);
}
.v5_755 {
  width: 103px;
  height: 29px;
  background: rgba(172,224,228,1);
  opacity: 1;
  position: absolute;
  top: 397px;
  left: 935px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v5_756 {
  width: 83px;
  height: 17px;
  background: url("../images/v5_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 10px;
  overflow: hidden;
}
.v5_757 {
  width: 10px;
  color: rgba(24,69,71,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_758 {
  width: 10px;
  color: rgba(24,69,71,1);
  position: absolute;
  top: 0px;
  left: 73px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_759 {
  width: 41px;
  height: 19px;
  background: url("../images/v5_759.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 31px;
  overflow: hidden;
}
.v5_760 {
  width: 41px;
  height: 19px;
  background: rgba(100,139,142,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v5_761 {
  width: 26px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 8px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
